================================================================================
FAMILY SWEEP @ CTX=1024 — FINDING THE LONG-CONTEXT WINNER
================================================================================
GPU: NVIDIA GeForce RTX 4090
Config: 6L/6H/192d, ctx=1024, batch=8, steps=3000
Seed: 42
Using eager attention (configurable family)

============================================================
  BASELINE: softmax_bf16
============================================================
      step   500 | val 2.4891 ppl 12.05 | 5s
      step  1000 | val 2.4808 ppl 11.95 | 10s
      step  1500 | val 2.3831 ppl 10.84 | 15s
      step  2000 | val 2.1922 ppl 8.95 | 20s
      step  2500 | val 2.0056 ppl 7.43 | 24s
      step  3000 | val 1.9093 ppl 6.75 | 29s
  Final: 1.9093 in 29s

============================================================
  a=2.0, t=0.5, p=2
============================================================
      step   500 | val 2.4876 ppl 12.03 | 47s
      step  1000 | val 2.4828 ppl 11.98 | 90s
      step  1500 | val 2.4472 ppl 11.56 | 137s
      step  2000 | val 2.3958 ppl 10.98 | 184s
      step  2500 | val 2.1872 ppl 8.91 | 227s
      step  3000 | val 2.0332 ppl 7.64 | 271s
  Final: 2.0332 (+6.49% vs softmax) in 271s

============================================================
  a=3.0, t=0.5, p=2
============================================================
      step   500 | val 2.4881 ppl 12.04 | 43s
      step  1000 | val 2.4849 ppl 12.00 | 87s
      step  1500 | val 2.4442 ppl 11.52 | 130s
      step  2000 | val 2.3859 ppl 10.87 | 173s
      step  2500 | val 2.1967 ppl 9.00 | 216s
      step  3000 | val 2.0563 ppl 7.82 | 259s
  Final: 2.0563 (+7.70% vs softmax) in 259s

============================================================
  a=4.0, t=0.5, p=2
============================================================
      step   500 | val 2.4879 ppl 12.04 | 43s
      step  1000 | val 2.4826 ppl 11.97 | 86s
      step  1500 | val 2.4448 ppl 11.53 | 129s
      step  2000 | val 2.4004 ppl 11.03 | 172s
      step  2500 | val 2.2242 ppl 9.25 | 216s
      step  3000 | val 2.0824 ppl 8.02 | 259s
  Final: 2.0824 (+9.07% vs softmax) in 259s

============================================================
  a=3.0, t=0.3, p=2
============================================================
      step   500 | val 2.4875 ppl 12.03 | 46s
      step  1000 | val 2.4854 ppl 12.01 | 89s
      step  1500 | val 2.4482 ppl 11.57 | 132s
      step  2000 | val 2.3902 ppl 10.92 | 173s
      step  2500 | val 2.1896 ppl 8.93 | 218s
      step  3000 | val 2.0452 ppl 7.73 | 261s
  Final: 2.0452 (+7.12% vs softmax) in 261s

============================================================
  a=3.0, t=0.5, p=3
============================================================
      step   500 | val 2.4888 ppl 12.05 | 47s
      step  1000 | val 2.4866 ppl 12.02 | 95s
      step  1500 | val 2.4413 ppl 11.49 | 144s
      step  2000 | val 2.3875 ppl 10.89 | 190s
      step  2500 | val 2.1862 ppl 8.90 | 237s
      step  3000 | val 2.0474 ppl 7.75 | 285s
  Final: 2.0474 (+7.23% vs softmax) in 285s

============================================================
  a=4.0, t=0.5, p=3
============================================================
      step   500 | val 2.4895 ppl 12.05 | 48s
      step  1000 | val 2.4852 ppl 12.00 | 96s
      step  1500 | val 2.4417 ppl 11.49 | 143s
      step  2000 | val 2.4030 ppl 11.06 | 190s
      step  2500 | val 2.2164 ppl 9.17 | 236s
      step  3000 | val 2.0653 ppl 7.89 | 283s
  Final: 2.0653 (+8.17% vs softmax) in 283s


================================================================================
SWEEP RESULTS — RANKED BY VAL LOSS
================================================================================

  Softmax baseline: 1.9093

                     Config       Val     vs SM    Time   Beat?
  ------------------------------------------------------------
          a=2.0, t=0.5, p=2    2.0332    +6.49%    271s      no
          a=3.0, t=0.3, p=2    2.0452    +7.12%    261s      no
          a=3.0, t=0.5, p=3    2.0474    +7.23%    285s      no
          a=3.0, t=0.5, p=2    2.0563    +7.70%    259s      no
          a=4.0, t=0.5, p=3    2.0653    +8.17%    283s      no
          a=4.0, t=0.5, p=2    2.0824    +9.07%    259s      no

  BEST: a=2.0, t=0.5, p=2 at 2.0332 (+6.49% vs softmax)
  Closest gap: +6.49%

================================================================================
DONE
================================================================================
