================================================================================
INVENTED FORMULA SWEEP @ LONG CONTEXT
================================================================================
GPU: NVIDIA GeForce RTX 4090
Config: 6L/6H/192d, ctx=1024, batch=8, steps=3000
Seed: 42
Using eager attention for flexible invented formulas

============================================================
  BASELINE: softmax_bf16
============================================================
      step   500 | val 2.4891 ppl 12.05 | 5s
      step  1000 | val 2.4809 ppl 11.95 | 9s
      step  1500 | val 2.3834 ppl 10.84 | 13s
      step  2000 | val 2.1941 ppl 8.97 | 18s
      step  2500 | val 2.0075 ppl 7.44 | 23s
      step  3000 | val 1.9080 ppl 6.74 | 29s
  Final: 1.9080 in 29s

============================================================
  squareplus(2 * (x - 0.5))^2 / sum
============================================================
      step   500 | val 2.4876 ppl 12.03 | 48s
      step  1000 | val 2.4828 ppl 11.98 | 99s
      step  1500 | val 2.4470 ppl 11.55 | 152s
      step  2000 | val 2.3962 ppl 10.98 | 200s
      step  2500 | val 2.1874 ppl 8.91 | 249s
